# ------------------------------------------------------------------------------
# GIT DELTA THEME
# ------------------------------------------------------------------------------
# This is the theme definition for git-delta.
#
# For other themes from the community, visit:
# https://github.com/dandavison/delta/blob/main/themes.gitconfig
# ------------------------------------------------------------------------------

[delta "villsau"]
  # author: https://github.com/torarnv
  dark = true
  file-style = omit
  hunk-header-decoration-style = omit
  hunk-header-file-style = magenta
  hunk-header-line-number-style = dim magenta
  hunk-header-style = file line-number syntax
  line-numbers = false
  minus-emph-style = bold red 52
  minus-empty-line-marker-style = normal "#3f0001"
  minus-non-emph-style = dim red
  minus-style = bold red
  plus-emph-style = bold green 22
  plus-empty-line-marker-style = normal "#002800"
  plus-non-emph-style = dim green
  plus-style = bold green
  syntax-theme = OneHalfDark
  whitespace-error-style = reverse red
  zero-style = dim syntax
