
# apps & services:
brew "mailhog"              # SMPT proxy server (used for email testing)
cask "linear-linear"        # issue tracking
cask "1password"            # password manager
cask "microsoft-teams"      # video calls
cask "dbngin"               # DB-servers manager (to start/stop DB servers locally)
cask "sequel-ace"           # DB management tool

# global deendencies for BE server development:
brew "python-setuptools"
brew "pkgconf"
brew "pango"
brew "jpeg"
# NOTE: the followings are already present as dependencies of other formulae
#   they are commented to avoid noice of the brewdiff output, since dependencies are
#   not considered among the currently installed and would therefore appear as missing
# brew "cairo" # already present as dep (commented to remove noice from the brewdiff output)
# brew "giflib" # already present as dep (commented to remove noice from the brewdiff output)
# brew "librsvg" # already present as dep (commented to remove noice from the brewdiff output)

# NOTE: commented as never actually used as of now... 
# mas "Xcode", id: 497799835  # mostly for command line tools