vscode "a-h.templ"
vscode "arjun.swagger-viewer"
vscode "bradlc.vscode-tailwindcss"
vscode "catppuccin.catppuccin-vsc-pack"
vscode "christian-kohler.npm-intellisense"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "golang.go"
vscode "jdinhlife.gruvbox"
vscode "jinliming2.vscode-go-template"
vscode "jock.svg"
vscode "johnpapa.vscode-cloak"
vscode "kamikillerto.vscode-colorize"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode.makefile-tools"
vscode "otovo-oss.htmx-tags"
vscode "redhat.vscode-yaml"
vscode "sumneko.lua"
vscode "unifiedjs.vscode-mdx"
vscode "vercel.turbo-vsc"
vscode "vscodevim.vim"
vscode "yoavbls.pretty-ts-errors"